p
  margin 10px 0
  padding 0

table
  border-collapse collapse
  mso-table-lspace 0pt
  mso-table-rspace 0pt

h1, h2, h3, h4, h5, h6
  display block
  margin 0
  padding 0

img, a img
  border 0
  height auto
  outline none
  text-decoration none

body, #bodyTable, #bodyCell
  height 100%
  margin 0
  padding 0
  width 100%

#outlook
  a
    padding 0

img
  -ms-interpolation-mode bicubic

.ReadMsgBody
  width 100%

.ExternalClass
  width 100%

p, a, li, td, blockquote
  mso-line-height-rule exactly

a[href^=tel], a[href^=sms]
  color inherit
  cursor default
  text-decoration none

p, a, li, td, body, table, blockquote
  -ms-text-size-adjust 100%
  -webkit-text-size-adjust 100%

.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font
  line-height 100%

a[x-apple-data-detectors]
  color inherit !important
  text-decoration none !important
  font-size inherit !important
  font-family inherit !important
  font-weight inherit !important
  line-height inherit !important

#bodyCell
  padding 10px
  border-top 0

.templateContainer
  max-width 600px !important
  border 0

a
  &.mcnButton
    display block

.mcnImage
  vertical-align bottom

.mcnTextContent
  word-break break-word
  img
    height auto !important

.mcnDividerBlock
  table-layout fixed !important

body, #bodyTable
  background-color #FAFAFA

h1
  color #202020
  font-family Helvetica
  font-size 26px
  font-style normal
  font-weight bold
  line-height 125%
  letter-spacing normal
  text-align left

h2
  color #202020
  font-family Helvetica
  font-size 22px
  font-style normal
  font-weight bold
  line-height 125%
  letter-spacing normal
  text-align left

h3
  color #202020
  font-family Helvetica
  font-size 20px
  font-style normal
  font-weight bold
  line-height 125%
  letter-spacing normal
  text-align left

h4
  color #202020
  font-family Helvetica
  font-size 18px
  font-style normal
  font-weight bold
  line-height 125%
  letter-spacing normal
  text-align left

#templatePreheader
  background-color #FAFAFA
  border-top 0
  border-bottom 0
  padding-top 9px
  padding-bottom 9px

#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p
  color #656565
  font-family Helvetica
  font-size 12px
  line-height 150%
  text-align left

#templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a
  color #656565
  font-weight normal
  text-decoration underline

#templateHeader
  background-color #1a5776
  border-top 0
  border-bottom 0
  padding-top 20px
  padding-bottom 20px

#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p
  color #202020
  font-family Helvetica
  font-size 16px
  line-height 150%
  text-align left

#templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a
  color #2BAADF
  font-weight normal
  text-decoration underline

#templateUpperBody
  background-color #ffffff
  border-top 0
  border-bottom 0
  padding-top 20px
  padding-bottom 20px

#templateUpperBody .mcnTextContent, #templateUpperBody .mcnTextContent p
  color #ffffff
  font-family Helvetica
  font-size 16px
  line-height 150%
  text-align left

#templateUpperBody .mcnTextContent a, #templateUpperBody .mcnTextContent p a
  color #2BAADF
  font-weight normal
  text-decoration underline

#templateColumns
  background-color #FFFFFF
  border-top 0
  border-bottom 0
  padding-top 0
  padding-bottom 0

#templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p
  color #202020
  font-family Helvetica
  font-size 16px
  line-height 150%
  text-align left

#templateColumns .columnContainer .mcnTextContent a, #templateColumns .columnContainer .mcnTextContent p a
  color #2BAADF
  font-weight normal
  text-decoration underline

#templateLowerBody
  background-color #FFFFFF
  border-top 0
  border-bottom 2px solid #EAEAEA
  padding-top 0
  padding-bottom 9px

#templateLowerBody .mcnTextContent, #templateLowerBody .mcnTextContent p
  color #202020
  font-family Helvetica
  font-size 16px
  line-height 150%
  text-align left

#templateLowerBody .mcnTextContent a, #templateLowerBody .mcnTextContent p a
  color #2BAADF
  font-weight normal
  text-decoration underline

#templateFooter
  background-color #FAFAFA
  border-top 0
  border-bottom 0
  padding-top 9px
  padding-bottom 9px

#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p
  color #656565
  font-family Helvetica
  font-size 12px
  line-height 150%
  text-align center

#templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a
  color #656565
  font-weight normal
  text-decoration underline

